# springDataJpa

./: .gitignore  README.md  build.gradle
src/main/java/com/: Application.java
src/main/java/com/example/controller/: MainController.java  UserController.java
src/main/java/com/example/model/: User.java  UserDao.java
src/main/resources/: Application.properties
